NEXT_PUBLIC_API_KEY=AIzaSyCVpcoqobwcNx37i4UqlvlnQQ5BiihdVU4
NEXT_PUBLIC_AUTH_DOMAIN=d-causal-visualization.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=d-causal-visualization
NEXT_PUBLIC_STORAGE_BUCKET=d-causal-visualization.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=252332401416
NEXT_PUBLIC_APP_ID=1:252332401416:web:68c696e3d17fc7308f82bd
NEXT_PUBLIC_MEASUREMENT_ID=G-KGPKJWZTD7